# Properties file for defining the benchmark type

# Name and Type of the benchmark run
benchmark.name = ONLY Test CDLP Benchmark
benchmark.type = custom

# Select a subset of the graphs
# benchmark.custom.graphs = \
#     test-cdlp-directed, test-cdlp-undirected, \
#     example-directed, example-undirected, \
#     cit-Patents, datagen-7_5-fb
benchmark.custom.graphs = datagen-7_5-fb

# Select a subset of the algorithms
benchmark.custom.algorithms = CDLP

# Specify the duration before a benchmark run is timed out.
benchmark.custom.timeout = 3600

# Specify if output and validation is required.
benchmark.custom.output-required = true
benchmark.custom.validation-required = true

benchmark.custom.repetitions = 1
