# The basic descriptions of the graph processing platform.
platform.name = GraphBLAS
platform.acronym = graphblas
platform.version = 1.0
platform.link = https://github.com/FTSRG/ldbc-graphalytics-platform-graphblas

# Number of threads
platform.graphblas.num-threads =
